@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didot:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Couleurs primaires */
  --sable-dore: #DCCCA3;
  --or-sophistique: #C0A080;
  --bordeaux-profond: #701F29;
  
  /* Couleurs secondaires */
  --blanc-casse: #F8F6F0;
  --taupe-elegant: #8A7968;
  --noir-profond: #121212;
  
  /* Accents métalliques */
  --or-brillant: #D4AF37;
  --bronze-antique: #614E3A;
  --argent-patine: #B0B0B0;
  
  /* Autres variables */
  --background: var(--blanc-casse);
  --foreground: var(--noir-profond);
  
  /* Animations */
  --transition-standard: 0.3s ease-in-out;
}

@layer base {
  body {
    @apply bg-[var(--blanc-casse)] text-[var(--noir-profond)];
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  }
  
  h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    @apply tracking-tight;
  }
  
  h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    @apply font-medium;
  }
  
  .numbers, .accent-text {
    font-family: 'Didot', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[var(--bordeaux-profond)] text-[var(--blanc-casse)] px-6 py-3 rounded-sm transition-all duration-300 hover:opacity-90;
  }
  
  .btn-secondary {
    @apply bg-[var(--or-sophistique)] text-[var(--blanc-casse)] px-6 py-3 rounded-sm transition-all duration-300 hover:opacity-90;
  }
  
  .btn-outline {
    @apply border-2 border-[var(--or-sophistique)] text-[var(--or-sophistique)] px-6 py-3 rounded-sm transition-all duration-300 hover:bg-[var(--or-sophistique)] hover:text-[var(--blanc-casse)];
  }
  
  .card {
    @apply bg-[var(--blanc-casse)] rounded-sm p-6 shadow-md border border-[var(--or-sophistique)]/10;
  }
  
  .input-field {
    @apply bg-[var(--blanc-casse)] border-b-2 border-[var(--taupe-elegant)] px-4 py-2 focus:outline-none focus:border-[var(--or-sophistique)] transition-all duration-300;
  }
  
  .subtle-texture {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23c0a080' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }
  
  .elegant-shadow {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  }
  
  .premium-gradient {
    background: linear-gradient(135deg, var(--sable-dore) 0%, var(--or-sophistique) 100%);
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-semibold mb-6 text-[var(--bordeaux-profond)];
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-medium mb-4 text-[var(--taupe-elegant)];
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .section-title {
    @apply text-2xl;
  }
  
  .section-subtitle {
    @apply text-lg;
  }
}
